<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="L1Q-Bo-tFc">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Message" hidesBottomBarWhenPushed="YES" id="JEX-9P-axG" customClass="MessageViewController" customModule="Turnir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="כותרת" textAlignment="right" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="241" y="8" width="63" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/02/1991 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgx-GZ-nvY">
                                <rect key="frame" x="226" y="39" width="78" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxH-0F-MnJ" userLabel="ScrollView">
                                <rect key="frame" x="16" y="64" width="288" height="391"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eT5-FH-Gpa" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" sdajfnlksadjnfl kjasnd flkjnsadkl fjnsdlkj fnasldkj nfגוף הודעה" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10Z-jF-CTr">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="10Z-jF-CTr" firstAttribute="top" secondItem="eT5-FH-Gpa" secondAttribute="top" id="SE0-I6-4e3"/>
                                            <constraint firstAttribute="trailing" secondItem="10Z-jF-CTr" secondAttribute="trailing" id="Sjb-vV-Gpu"/>
                                            <constraint firstItem="10Z-jF-CTr" firstAttribute="leading" secondItem="eT5-FH-Gpa" secondAttribute="leading" id="kEi-We-Plf"/>
                                            <constraint firstAttribute="bottom" secondItem="10Z-jF-CTr" secondAttribute="bottom" id="tNo-BJ-dzA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eT5-FH-Gpa" firstAttribute="leading" secondItem="DxH-0F-MnJ" secondAttribute="leading" id="6cI-IB-nrP"/>
                                    <constraint firstItem="eT5-FH-Gpa" firstAttribute="width" secondItem="DxH-0F-MnJ" secondAttribute="width" id="QUa-1N-I4e"/>
                                    <constraint firstAttribute="trailing" secondItem="eT5-FH-Gpa" secondAttribute="trailing" id="czI-61-oLb"/>
                                    <constraint firstItem="eT5-FH-Gpa" firstAttribute="top" secondItem="DxH-0F-MnJ" secondAttribute="top" id="ohP-QA-Lk1"/>
                                    <constraint firstAttribute="bottom" secondItem="eT5-FH-Gpa" secondAttribute="bottom" id="ych-Sn-Neg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GAO-Cl-Wes" firstAttribute="top" secondItem="DxH-0F-MnJ" secondAttribute="bottom" id="1ph-4d-HJ0"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="8" id="9lc-Ix-gz3"/>
                            <constraint firstItem="DxH-0F-MnJ" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="LCk-D4-duw"/>
                            <constraint firstItem="Wgx-GZ-nvY" firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" id="NPi-lZ-yga"/>
                            <constraint firstItem="DxH-0F-MnJ" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="SUo-DS-wyF"/>
                            <constraint firstItem="Wgx-GZ-nvY" firstAttribute="trailing" secondItem="DxH-0F-MnJ" secondAttribute="trailing" id="T4N-UY-eP6"/>
                            <constraint firstItem="Wgx-GZ-nvY" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="1" id="dxA-FO-x6J"/>
                            <constraint firstItem="DxH-0F-MnJ" firstAttribute="top" secondItem="Wgx-GZ-nvY" secondAttribute="bottom" constant="8" symbolic="YES" id="veP-fT-cW0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Message" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="messageBodyLabel" destination="10Z-jF-CTr" id="scT-8a-z8q"/>
                        <outlet property="messageDateLabel" destination="Wgx-GZ-nvY" id="7Si-EI-FCK"/>
                        <outlet property="messageTitleLabel" destination="0XM-y9-sOw" id="Caj-m0-gAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.5999999999999" y="-636.4317841079461"/>
        </scene>
        <!--Messages-->
        <scene sceneID="9Nc-Tg-dQo">
            <objects>
                <tableViewController title="Messages" id="VpA-XG-NXz" customClass="MessagesViewController" customModule="Turnir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OZA-5F-q31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageIdentifier" rowHeight="75" id="E3U-eo-kCa" customClass="MessagesTableViewCell" customModule="Turnir" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3U-eo-kCa" id="utT-xP-RI1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="כותרת" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CP-0O-LbL">
                                            <rect key="frame" x="112" y="8" width="200" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="גוף הודעה" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8a-nh-tyM">
                                            <rect key="frame" x="8" y="37" width="304" height="29"/>
                                            <accessibility key="accessibilityConfiguration" identifier="messageBody"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.02.1991" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKE-dD-o3u">
                                            <rect key="frame" x="16" y="8" width="88" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="IXK-Qc-Sa4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="w8a-nh-tyM" secondAttribute="trailing" constant="8" id="6u7-xT-aCy"/>
                                        <constraint firstAttribute="bottom" secondItem="w8a-nh-tyM" secondAttribute="bottom" constant="8" id="XWh-kF-m5p"/>
                                        <constraint firstItem="pKE-dD-o3u" firstAttribute="leading" secondItem="utT-xP-RI1" secondAttribute="leadingMargin" constant="8" id="YB4-jU-QgT"/>
                                        <constraint firstItem="6CP-0O-LbL" firstAttribute="top" secondItem="utT-xP-RI1" secondAttribute="topMargin" id="cEm-ag-fSa"/>
                                        <constraint firstItem="w8a-nh-tyM" firstAttribute="leading" secondItem="utT-xP-RI1" secondAttribute="leading" constant="8" id="kVz-cw-Mzh"/>
                                        <constraint firstItem="6CP-0O-LbL" firstAttribute="leading" secondItem="pKE-dD-o3u" secondAttribute="trailing" constant="8" id="kci-ma-Pgd"/>
                                        <constraint firstItem="pKE-dD-o3u" firstAttribute="top" secondItem="utT-xP-RI1" secondAttribute="topMargin" id="lbO-Q9-FrT"/>
                                        <constraint firstItem="w8a-nh-tyM" firstAttribute="top" secondItem="pKE-dD-o3u" secondAttribute="bottom" constant="8" id="wzt-mm-T9b"/>
                                        <constraint firstAttribute="trailing" secondItem="6CP-0O-LbL" secondAttribute="trailing" constant="8" id="xBS-fO-3PL"/>
                                        <constraint firstItem="w8a-nh-tyM" firstAttribute="top" secondItem="6CP-0O-LbL" secondAttribute="bottom" constant="8" id="xUm-0q-khb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="bodyLabel" destination="w8a-nh-tyM" id="hMo-fC-n8o"/>
                                    <outlet property="dateLabel" destination="pKE-dD-o3u" id="aeP-Fc-yKZ"/>
                                    <outlet property="titleLabel" destination="6CP-0O-LbL" id="ZKt-GO-AMc"/>
                                    <segue destination="JEX-9P-axG" kind="show" identifier="showMessage" id="l4f-d0-yqP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="VpA-XG-NXz" id="lv5-9Y-EqX"/>
                            <outlet property="delegate" destination="VpA-XG-NXz" id="oqP-Uu-8dT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="G7C-dW-ps8"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="mJ8-Ns-ZfU">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTI-LC-ld4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="-636"/>
        </scene>
        <!--League-->
        <scene sceneID="mRO-f9-8ou">
            <objects>
                <tableViewController title="League" id="70G-Hf-ZOq" customClass="LeagueViewController" customModule="Turnir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8wl-rg-hqv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LeagueTeamHeaderIdentifier" id="sx2-yn-70F" customClass="LeagueTableHeaderViewCell" customModule="Turnir" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sx2-yn-70F" id="UOV-dx-AUH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+/-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGn-Kj-FUK">
                                            <rect key="frame" x="249.5" y="12" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-f1-wru">
                                            <rect key="frame" x="285.5" y="12" width="26.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnt-Va-2du">
                                            <rect key="frame" x="207.5" y="16" width="27" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="MGn-Kj-FUK" secondAttribute="bottom" constant="3" id="2vc-oA-ng0"/>
                                        <constraint firstItem="MGn-Kj-FUK" firstAttribute="leading" secondItem="Wnt-Va-2du" secondAttribute="trailing" constant="15" id="3qT-00-uhy"/>
                                        <constraint firstItem="MGn-Kj-FUK" firstAttribute="top" secondItem="UOV-dx-AUH" secondAttribute="topMargin" constant="4" id="5Xf-YK-3Yf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wnt-Va-2du" secondAttribute="bottom" constant="3" id="5g9-bh-F2V"/>
                                        <constraint firstItem="UMU-f1-wru" firstAttribute="top" secondItem="UOV-dx-AUH" secondAttribute="topMargin" constant="4" id="7d1-cu-M9M"/>
                                        <constraint firstItem="UMU-f1-wru" firstAttribute="leading" secondItem="MGn-Kj-FUK" secondAttribute="trailing" constant="15" id="bTQ-bT-QkW"/>
                                        <constraint firstItem="Wnt-Va-2du" firstAttribute="top" secondItem="UOV-dx-AUH" secondAttribute="topMargin" constant="8" id="cZE-y1-U8Y"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UMU-f1-wru" secondAttribute="bottom" constant="3" id="e7K-Qh-PUX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UMU-f1-wru" secondAttribute="trailing" id="mJb-3j-0JC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="LeagueTeamIdentifier"/>
                                <connections>
                                    <outlet property="diffLabel" destination="MGn-Kj-FUK" id="Z0o-ZD-Kcg"/>
                                    <outlet property="playedLabel" destination="Wnt-Va-2du" id="6ei-gu-Shp"/>
                                    <outlet property="pointsLabel" destination="UMU-f1-wru" id="hM7-AZ-sYa"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeagueTeamIdentifier" id="1bx-tg-oF1" customClass="LeagueTableViewCell" customModule="Turnir" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1bx-tg-oF1" id="DnQ-FK-YCc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW5-tk-Yew">
                                            <rect key="frame" x="16" y="16" width="18" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCU-GC-5qk">
                                            <rect key="frame" x="42" y="16" width="162" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBV-N3-rBd">
                                            <rect key="frame" x="212" y="12" width="18" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="uVn-VC-0Qg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99-99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-tF-Nlr">
                                            <rect key="frame" x="238" y="12" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="tWY-vO-2Gb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGw-ME-94k">
                                            <rect key="frame" x="288" y="12" width="19" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19" id="Omf-WA-GM7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BGw-ME-94k" firstAttribute="leading" secondItem="H2X-tF-Nlr" secondAttribute="trailing" constant="8" id="62J-zl-v5b"/>
                                        <constraint firstItem="rBV-N3-rBd" firstAttribute="leading" secondItem="UCU-GC-5qk" secondAttribute="trailing" constant="8" id="CZZ-Bq-3ES"/>
                                        <constraint firstItem="HW5-tk-Yew" firstAttribute="top" secondItem="DnQ-FK-YCc" secondAttribute="topMargin" constant="8" id="MBX-dT-POL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rBV-N3-rBd" secondAttribute="bottom" constant="3" id="Mxj-IT-mjZ"/>
                                        <constraint firstItem="UCU-GC-5qk" firstAttribute="top" secondItem="DnQ-FK-YCc" secondAttribute="topMargin" constant="8" id="Nen-Tp-RWK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="H2X-tF-Nlr" secondAttribute="bottom" constant="3" id="P9g-Jh-sEd"/>
                                        <constraint firstItem="HW5-tk-Yew" firstAttribute="leading" secondItem="DnQ-FK-YCc" secondAttribute="leadingMargin" constant="8" id="PQ1-oH-EPt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="BGw-ME-94k" secondAttribute="bottom" constant="3" id="Pz5-dQ-dE4"/>
                                        <constraint firstItem="UCU-GC-5qk" firstAttribute="leading" secondItem="HW5-tk-Yew" secondAttribute="trailing" constant="8" id="UWo-GJ-boP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UCU-GC-5qk" secondAttribute="bottom" constant="8" id="VVK-xU-ujF"/>
                                        <constraint firstItem="H2X-tF-Nlr" firstAttribute="leading" secondItem="rBV-N3-rBd" secondAttribute="trailing" constant="8" id="fcQ-Kv-dAW"/>
                                        <constraint firstItem="H2X-tF-Nlr" firstAttribute="top" secondItem="DnQ-FK-YCc" secondAttribute="topMargin" constant="4" id="gHb-xa-8LH"/>
                                        <constraint firstItem="rBV-N3-rBd" firstAttribute="top" secondItem="DnQ-FK-YCc" secondAttribute="topMargin" constant="4" id="hC9-d1-bdU"/>
                                        <constraint firstItem="BGw-ME-94k" firstAttribute="top" secondItem="DnQ-FK-YCc" secondAttribute="topMargin" constant="4" id="qbV-SA-12v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HW5-tk-Yew" secondAttribute="bottom" constant="8" id="sad-lT-idz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BGw-ME-94k" secondAttribute="trailing" constant="5" id="uE3-lh-Nd6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="LeagueTeamIdentifier"/>
                                <connections>
                                    <outlet property="diffLabel" destination="H2X-tF-Nlr" id="M86-cM-gBE"/>
                                    <outlet property="matchesLabel" destination="rBV-N3-rBd" id="x93-eb-BcM"/>
                                    <outlet property="nameLabel" destination="UCU-GC-5qk" id="0mB-Lh-Jrw"/>
                                    <outlet property="pointsLabel" destination="BGw-ME-94k" id="YaK-Lz-M0x"/>
                                    <outlet property="spotLabel" destination="HW5-tk-Yew" id="MlH-Om-CW9"/>
                                    <segue destination="rJo-WG-ubm" kind="showDetail" identifier="teamSegue" action="showViewController:sender:" id="S5y-7E-BkL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="70G-Hf-ZOq" id="zOm-jq-H0Y"/>
                            <outlet property="delegate" destination="70G-Hf-ZOq" id="VL5-Lo-5ub"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="League" id="qJu-wc-9PJ"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="MJr-h7-aMC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcK-Jm-VTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="135.38230884557723"/>
        </scene>
        <!--League-->
        <scene sceneID="ZTo-jc-MRY">
            <objects>
                <navigationController title="League" automaticallyAdjustsScrollViewInsets="NO" id="exW-jG-dfy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="League" image="Leaderboard-25" id="sJl-oW-Jz1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TWG-Gm-d9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="70G-Hf-ZOq" kind="relationship" relationship="rootViewController" id="AXp-su-SK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gu-XW-Axd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k4M-x2-sRm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L1Q-Bo-tFc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="fbj-UJ-S26">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="SZh-Xb-glk" kind="relationship" relationship="viewControllers" id="0dO-tB-fp4"/>
                        <segue destination="exW-jG-dfy" kind="relationship" relationship="viewControllers" id="Hai-eC-msd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icn-V7-GDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-636"/>
        </scene>
        <!--Messages-->
        <scene sceneID="2iQ-bB-Gg9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SZh-Xb-glk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="Message-50" id="j4b-gi-mO0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zqn-b0-hcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VpA-XG-NXz" kind="relationship" relationship="rootViewController" id="YOv-xb-HfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TqO-8K-vbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="-636"/>
        </scene>
        <!--Team Page View Controller-->
        <scene sceneID="5eq-QU-CSi">
            <objects>
                <pageViewController storyboardIdentifier="TeamPageViewController" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="rJo-WG-ubm" customClass="TeamPageViewController" customModule="Turnir" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBV-Dg-9l9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3006" y="135"/>
        </scene>
        <!--Players-->
        <scene sceneID="1Wk-OS-HzL">
            <objects>
                <tableViewController storyboardIdentifier="TeamPlayersViewController" title="Players" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uSA-u0-dzR" customClass="TeamPlayersTableViewController" customModule="Turnir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9HK-rR-2sx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayersHeaderIdentifier" id="LWr-dh-Sii" customClass="PlayersTableHeaderViewCell" customModule="Turnir" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LWr-dh-Sii" id="YDS-aV-olo">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-cm-H8w">
                                            <rect key="frame" x="276.5" y="11" width="43.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="u9J-cm-H8w" secondAttribute="trailing" id="3Rk-68-KNA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="u9J-cm-H8w" secondAttribute="bottom" constant="3.5" id="Lla-XO-vYm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="goalsLabel" destination="u9J-cm-H8w" id="VXC-XM-gqm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayersIdentifier" id="cOh-C1-4xU" customClass="PlayersTableViewCell" customModule="Turnir" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cOh-C1-4xU" id="8YW-2D-Dk4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GH9-Hz-J36">
                                            <rect key="frame" x="291" y="11" width="21" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYO-RH-SXL">
                                            <rect key="frame" x="8" y="11" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="vYO-RH-SXL" secondAttribute="bottom" constant="3.5" id="GG3-p4-hDI"/>
                                        <constraint firstItem="vYO-RH-SXL" firstAttribute="baseline" secondItem="GH9-Hz-J36" secondAttribute="baseline" id="Nek-N3-ICb"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="vYO-RH-SXL" secondAttribute="leading" id="UbZ-aR-CrA"/>
                                        <constraint firstItem="vYO-RH-SXL" firstAttribute="top" secondItem="8YW-2D-Dk4" secondAttribute="topMargin" constant="3" id="hnn-H4-j6w"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GH9-Hz-J36" secondAttribute="trailing" id="oZU-7E-yxR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="goalsLabel" destination="GH9-Hz-J36" id="Opr-zN-7wl"/>
                                    <outlet property="playerNameLabel" destination="vYO-RH-SXL" id="ANv-1J-DAd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uSA-u0-dzR" id="Kja-vD-lgu"/>
                            <outlet property="delegate" destination="uSA-u0-dzR" id="HyT-Ck-uPU"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="7jE-Y8-OZM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zg-Nm-KCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2244" y="837.93103448275872"/>
        </scene>
        <!--Stats-->
        <scene sceneID="sr3-hm-v0A">
            <objects>
                <viewController storyboardIdentifier="TeamStatsViewController" title="Stats" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GIC-Vf-l0w" customClass="TeamStatsViewController" customModule="Turnir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rmf-pH-8Ej"/>
                        <viewControllerLayoutGuide type="bottom" id="q2w-7w-XL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1Q-69-9Mq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-kI-kRZ" userLabel="ScrollView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-vk-0rt" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="595"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imO-7w-Jb6">
                                                <rect key="frame" x="266" y="221" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6O-Bz-mc8">
                                                <rect key="frame" x="266" y="288" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6v-W2-rhi">
                                                <rect key="frame" x="20" y="87" width="83" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HvO-Lg-B4U">
                                                <rect key="frame" x="20" y="422" width="76" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OJ-ba-U3p">
                                                <rect key="frame" x="266" y="20" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matches played" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxh-wS-32H">
                                                <rect key="frame" x="20" y="154" width="211" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coQ-ke-wJX">
                                                <rect key="frame" x="20" y="221" width="67" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIS-R0-Rul">
                                                <rect key="frame" x="20" y="355" width="94" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utF-wm-4pc">
                                                <rect key="frame" x="266" y="87" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88-88" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSY-Ex-XSm">
                                                <rect key="frame" x="216" y="422" width="87" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draws" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0h-Xx-mnR">
                                                <rect key="frame" x="20" y="288" width="84" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsA-Mo-ZxB">
                                                <rect key="frame" x="266" y="489" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MWQ-cl-1SB">
                                                <rect key="frame" x="20" y="20" width="106" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQn-5Q-HyU">
                                                <rect key="frame" x="266" y="355" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9no-ez-jmm">
                                                <rect key="frame" x="266" y="154" width="37" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diff" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXO-ID-1tV">
                                                <rect key="frame" x="20" y="489" width="47" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6OJ-ba-U3p" secondAttribute="trailing" constant="17" id="0QG-MI-aUX"/>
                                            <constraint firstItem="WXO-ID-1tV" firstAttribute="top" secondItem="HvO-Lg-B4U" secondAttribute="bottom" constant="31" id="AeR-eg-gTP"/>
                                            <constraint firstItem="KQn-5Q-HyU" firstAttribute="top" secondItem="a6O-Bz-mc8" secondAttribute="bottom" constant="31" id="BZM-18-Cec"/>
                                            <constraint firstItem="imO-7w-Jb6" firstAttribute="top" secondItem="9no-ez-jmm" secondAttribute="bottom" constant="31" id="DqO-tP-TSE"/>
                                            <constraint firstItem="Jxh-wS-32H" firstAttribute="leading" secondItem="t7V-vk-0rt" secondAttribute="leading" constant="20" id="FIh-NS-Euf"/>
                                            <constraint firstItem="iSY-Ex-XSm" firstAttribute="top" secondItem="KQn-5Q-HyU" secondAttribute="bottom" constant="31" id="GWo-Qv-LQb"/>
                                            <constraint firstAttribute="bottom" secondItem="zsA-Mo-ZxB" secondAttribute="bottom" constant="70" id="H0H-7X-Yzq"/>
                                            <constraint firstItem="r0h-Xx-mnR" firstAttribute="top" secondItem="coQ-ke-wJX" secondAttribute="bottom" constant="31" id="IGD-3r-wrf"/>
                                            <constraint firstItem="h6v-W2-rhi" firstAttribute="top" secondItem="MWQ-cl-1SB" secondAttribute="bottom" constant="31" id="IqM-dR-B5Y"/>
                                            <constraint firstItem="zsA-Mo-ZxB" firstAttribute="top" secondItem="iSY-Ex-XSm" secondAttribute="bottom" constant="31" id="LLr-5y-Mst"/>
                                            <constraint firstItem="Jxh-wS-32H" firstAttribute="top" secondItem="h6v-W2-rhi" secondAttribute="bottom" constant="31" id="MPU-pu-XFk"/>
                                            <constraint firstAttribute="bottom" secondItem="WXO-ID-1tV" secondAttribute="bottom" constant="70" id="PAL-Pg-dZK"/>
                                            <constraint firstAttribute="trailing" secondItem="imO-7w-Jb6" secondAttribute="trailing" constant="17" id="PPa-4o-KDe"/>
                                            <constraint firstItem="coQ-ke-wJX" firstAttribute="leading" secondItem="t7V-vk-0rt" secondAttribute="leading" constant="20" id="Qdq-w2-Iec"/>
                                            <constraint firstItem="HvO-Lg-B4U" firstAttribute="leading" secondItem="t7V-vk-0rt" secondAttribute="leading" constant="20" id="TIj-ZE-4GY"/>
                                            <constraint firstAttribute="trailing" secondItem="9no-ez-jmm" secondAttribute="trailing" constant="17" id="Vks-t5-j4W"/>
                                            <constraint firstAttribute="trailing" secondItem="a6O-Bz-mc8" secondAttribute="trailing" constant="17" id="WfR-rF-acq"/>
                                            <constraint firstItem="HvO-Lg-B4U" firstAttribute="top" secondItem="nIS-R0-Rul" secondAttribute="bottom" constant="31" id="WsR-39-06i"/>
                                            <constraint firstItem="h6v-W2-rhi" firstAttribute="leading" secondItem="t7V-vk-0rt" secondAttribute="leading" constant="20" id="Z9q-Ll-zac"/>
                                            <constraint firstItem="utF-wm-4pc" firstAttribute="top" secondItem="6OJ-ba-U3p" secondAttribute="bottom" constant="31" id="ZCc-eu-ZxJ"/>
                                            <constraint firstAttribute="trailing" secondItem="zsA-Mo-ZxB" secondAttribute="trailing" constant="17" id="aNh-kc-MUU"/>
                                            <constraint firstItem="6OJ-ba-U3p" firstAttribute="top" secondItem="t7V-vk-0rt" secondAttribute="top" constant="20" id="cWG-7P-u3f"/>
                                            <constraint firstItem="a6O-Bz-mc8" firstAttribute="top" secondItem="imO-7w-Jb6" secondAttribute="bottom" constant="31" id="fxx-Jc-QY7"/>
                                            <constraint firstItem="r0h-Xx-mnR" firstAttribute="leading" secondItem="t7V-vk-0rt" secondAttribute="leading" constant="20" id="jaA-Q0-1jI"/>
                                            <constraint firstItem="MWQ-cl-1SB" firstAttribute="top" secondItem="t7V-vk-0rt" secondAttribute="top" constant="20" id="lgj-pl-CJI"/>
                                            <constraint firstAttribute="trailing" secondItem="KQn-5Q-HyU" secondAttribute="trailing" constant="17" id="mzR-fH-xcr"/>
                                            <constraint firstItem="MWQ-cl-1SB" firstAttribute="leading" secondItem="t7V-vk-0rt" secondAttribute="leading" constant="20" id="oO6-Gb-sXE"/>
                                            <constraint firstAttribute="trailing" secondItem="utF-wm-4pc" secondAttribute="trailing" constant="17" id="pcc-On-gmp"/>
                                            <constraint firstItem="WXO-ID-1tV" firstAttribute="leading" secondItem="t7V-vk-0rt" secondAttribute="leading" constant="20" id="quh-qh-aK2"/>
                                            <constraint firstItem="coQ-ke-wJX" firstAttribute="top" secondItem="Jxh-wS-32H" secondAttribute="bottom" constant="31" id="sxn-qH-44L"/>
                                            <constraint firstItem="9no-ez-jmm" firstAttribute="top" secondItem="utF-wm-4pc" secondAttribute="bottom" constant="31" id="tGn-QD-M18"/>
                                            <constraint firstItem="nIS-R0-Rul" firstAttribute="leading" secondItem="t7V-vk-0rt" secondAttribute="leading" constant="20" id="tpm-tC-93b"/>
                                            <constraint firstItem="nIS-R0-Rul" firstAttribute="top" secondItem="r0h-Xx-mnR" secondAttribute="bottom" constant="31" id="ug7-9C-Rvx"/>
                                            <constraint firstAttribute="trailing" secondItem="iSY-Ex-XSm" secondAttribute="trailing" constant="17" id="yLa-SW-RhJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t7V-vk-0rt" secondAttribute="trailing" id="DwN-Er-C9s"/>
                                    <constraint firstItem="t7V-vk-0rt" firstAttribute="top" secondItem="CdJ-kI-kRZ" secondAttribute="top" id="TZL-OL-Iev"/>
                                    <constraint firstItem="t7V-vk-0rt" firstAttribute="leading" secondItem="CdJ-kI-kRZ" secondAttribute="leading" id="fEU-uE-PT5"/>
                                    <constraint firstAttribute="bottom" secondItem="t7V-vk-0rt" secondAttribute="bottom" id="qFd-Is-tOk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CdJ-kI-kRZ" firstAttribute="top" secondItem="a1Q-69-9Mq" secondAttribute="top" id="ARV-ue-DRt"/>
                            <constraint firstItem="q2w-7w-XL1" firstAttribute="top" secondItem="CdJ-kI-kRZ" secondAttribute="bottom" id="Tqq-L6-0hC"/>
                            <constraint firstAttribute="trailing" secondItem="CdJ-kI-kRZ" secondAttribute="trailing" id="Ucf-1d-th9"/>
                            <constraint firstItem="CdJ-kI-kRZ" firstAttribute="leading" secondItem="a1Q-69-9Mq" secondAttribute="leading" id="swk-ZL-TAr"/>
                            <constraint firstItem="t7V-vk-0rt" firstAttribute="width" secondItem="a1Q-69-9Mq" secondAttribute="width" id="zdW-Hj-tGl"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="diffLabel" destination="zsA-Mo-ZxB" id="Xvw-N8-3vg"/>
                        <outlet property="drawsLabel" destination="a6O-Bz-mc8" id="9xe-GU-gPI"/>
                        <outlet property="goalsLabel" destination="iSY-Ex-XSm" id="gMf-RR-eRy"/>
                        <outlet property="lossesLabel" destination="KQn-5Q-HyU" id="6US-dM-qVf"/>
                        <outlet property="matchesLabel" destination="9no-ez-jmm" id="gxx-6W-9DB"/>
                        <outlet property="pointsLabel" destination="utF-wm-4pc" id="fPc-hZ-4uW"/>
                        <outlet property="positionLabel" destination="6OJ-ba-U3p" id="sKM-cp-2Ax"/>
                        <outlet property="winsLabel" destination="imO-7w-Jb6" id="lRg-Br-kcU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaL-z0-SmB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.625" y="837.67605633802816"/>
        </scene>
        <!--Matches-->
        <scene sceneID="eC7-MV-y2z">
            <objects>
                <tableViewController storyboardIdentifier="TeamMatchesViewController" title="Matches" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b3G-QT-PuT" customClass="TeamMatchesTableViewController" customModule="Turnir" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GQq-Ve-vnG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchesHeaderIdentifier" id="2OM-YN-skG" customClass="MatchesTableHeaderViewCell" customModule="Turnir" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2OM-YN-skG" id="ZQN-fu-irI">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGG-Zj-hgU">
                                            <rect key="frame" x="8" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="tbB-k0-Wg6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgt-3P-YHn">
                                            <rect key="frame" x="116" y="11" width="73.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ka-DP-ix6">
                                            <rect key="frame" x="270" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jGG-Zj-hgU" firstAttribute="top" secondItem="ZQN-fu-irI" secondAttribute="topMargin" constant="3" id="IDT-uB-zJs"/>
                                        <constraint firstItem="hgt-3P-YHn" firstAttribute="baseline" secondItem="jGG-Zj-hgU" secondAttribute="baseline" id="M1e-ye-6tg"/>
                                        <constraint firstItem="hgt-3P-YHn" firstAttribute="leading" secondItem="jGG-Zj-hgU" secondAttribute="trailing" constant="8" id="NoR-qZ-taR"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="jGG-Zj-hgU" secondAttribute="leading" id="g9U-6q-EFm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0Ka-DP-ix6" secondAttribute="trailing" id="gz3-6M-K0c"/>
                                        <constraint firstItem="hgt-3P-YHn" firstAttribute="baseline" secondItem="0Ka-DP-ix6" secondAttribute="baseline" id="pMo-7c-Mba"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="jGG-Zj-hgU" id="QG7-YF-pQF"/>
                                    <outlet property="opponentLabel" destination="hgt-3P-YHn" id="rHO-bH-ANQ"/>
                                    <outlet property="scoreLabel" destination="0Ka-DP-ix6" id="sEH-MX-dFy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchesIdentifier" id="0uf-S8-yhT" customClass="MatchesTableViewCell" customModule="Turnir" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0uf-S8-yhT" id="a9m-uj-TMa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/02/1991" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-xj-DNM">
                                            <rect key="frame" x="8" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Oxi-8q-2Lr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEm-D6-V05">
                                            <rect key="frame" x="116" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h1-e9-op3">
                                            <rect key="frame" x="270" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cHU-xj-DNM" firstAttribute="top" secondItem="a9m-uj-TMa" secondAttribute="topMargin" constant="3" id="BpP-Ac-h8g"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="cHU-xj-DNM" secondAttribute="leading" id="c5r-lP-cp5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3h1-e9-op3" secondAttribute="trailing" id="cpe-ap-IxM"/>
                                        <constraint firstItem="3h1-e9-op3" firstAttribute="baseline" secondItem="iEm-D6-V05" secondAttribute="baseline" id="k3k-BO-t0q"/>
                                        <constraint firstItem="iEm-D6-V05" firstAttribute="baseline" secondItem="cHU-xj-DNM" secondAttribute="baseline" id="nCn-QH-KNH"/>
                                        <constraint firstItem="iEm-D6-V05" firstAttribute="leading" secondItem="cHU-xj-DNM" secondAttribute="trailing" constant="8" id="nlr-cR-hTw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="cHU-xj-DNM" id="Jfj-H5-Qws"/>
                                    <outlet property="opponentLabel" destination="iEm-D6-V05" id="0ZX-Gu-WWT"/>
                                    <outlet property="scoreLabel" destination="3h1-e9-op3" id="mPe-OW-40y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b3G-QT-PuT" id="hyw-oc-cX5"/>
                            <outlet property="delegate" destination="b3G-QT-PuT" id="N4C-3q-kth"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bdW-OC-ejw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yt1-PI-taZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762" y="838"/>
        </scene>
    </scenes>
    <resources>
        <image name="Leaderboard-25" width="25" height="25"/>
        <image name="Message-50" width="25" height="25"/>
    </resources>
</document>
